<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath />
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.devh</groupId>
  <artifactId>grpc-spring-boot-starter</artifactId>
  <packaging>pom</packaging>
    <version>1.3.0-RELEASE</version>

  <modules>
    <module>grpc-client-spring-boot-autoconfigure</module>
    <module>grpc-client-spring-boot-starter</module>
    <module>grpc-server-spring-boot-autoconfigure</module>
    <module>grpc-server-spring-boot-starter</module>

    <module>examples</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/yidongnan/grpc-spring-boot-starter</connection>
    <developerConnection>scm:git:git@github.com:yidongnan/grpc-spring-boot-starter.git</developerConnection>
    <url>https://github.com/yidongnan/grpc-spring-boot-starter</url>
    <tag>HEAD</tag>
  </scm>

  <properties>

    <repo.releases>https://oss.sonatype.org/service/local/staging/deploy/maven2</repo.releases>
    <repo.snapshots>https://oss.sonatype.org/content/repositories/snapshots</repo.snapshots>

    <scmBranch>n/a</scmBranch>

    <!-- Overrides to parent POM -->
      <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven Plugin Settings-->
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <!--<maven.source.skip>true</maven.source.skip>-->

    <lombok.version>1.16.16</lombok.version>
    <grpc.version>1.6.1</grpc.version>
    <protobuf.version>3.3.0</protobuf.version>
    <netty.version>4.1.14.Final</netty.version>
    <spring-cloud.version>Dalston.SR3</spring-cloud.version>
    <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    <spring-cloud.consul.version>1.2.1.RELEASE</spring-cloud.consul.version>
    <spring-cloud.eureka.version>1.3.4.RELEASE</spring-cloud.eureka.version>
    <spring-cloud.sleuth.version>1.2.4.RELEASE</spring-cloud.sleuth.version>
    <zipkin.version>1.24.0</zipkin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>validate</preparationGoals>
            <pushChanges>true</pushChanges>
            <useReleaseProfile>false</useReleaseProfile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
