apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

compileJava.dependsOn(processResources)

dependencies {
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    provided("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    provided("org.springframework.cloud:spring-cloud-starter-sleuth:${springSleuthVersion}")
    provided("org.springframework.cloud:spring-cloud-starter-consul-discovery:${springCloudConsul}")
    provided("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudEureka}")
    provided("io.grpc:grpc-all:${grpcVersion}")
}