apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'maven-publish'

group = "net.devh"
version = "${projectVersion}"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username System.getenv('OSSRH_USER')
                password System.getenv('OSSRH_PASS')
            }
            if(project.version.endsWith('SNAPSHOT')) {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            } else if(project.version.endsWith('RELEASE')) {
                url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            }
        }
    }
}

compileJava.dependsOn(processResources)

dependencies {
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    provided("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    provided("org.springframework.cloud:spring-cloud-starter-sleuth:${springSleuthVersion}")
    provided("org.springframework.cloud:spring-cloud-starter-consul-discovery:${springCloudConsul}")
    provided("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudEureka}")
    provided("io.grpc:grpc-all:${grpcVersion}")
}