# AutoConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
net.devh.boot.grpc.server.autoconfigure.GrpcMetadataConsulConfiguration,\
net.devh.boot.grpc.server.autoconfigure.GrpcMetadataEurekaConfiguration,\
net.devh.boot.grpc.server.autoconfigure.GrpcMetadataNacosConfiguration,\
net.devh.boot.grpc.server.autoconfigure.GrpcServerAutoConfiguration,\
net.devh.boot.grpc.server.autoconfigure.GrpcServerFactoryAutoConfiguration,\
net.devh.boot.grpc.server.autoconfigure.GrpcServerSecurityAutoConfiguration,\
net.devh.boot.grpc.server.autoconfigure.GrpcServerMetricAutoConfiguration,\
net.devh.boot.grpc.server.autoconfigure.GrpcServerTraceAutoConfiguration
