# Port serves the monitoring traffic.
server.port=8080
# Expose the prometheus metrics via the monitoring port.
# By default, expose on `/actuator/prometheus`.
management.endpoints.web.exposure.include=prometheus,configprops,env,info
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
# The backend service address, for local testing.
grpc.client.backend.address=static://localhost:9091
# Teh backend service address, for kubernetes.
# grpc.client.backend.address=dns:///backend.default.svc.cluster.local:9091
grpc.client.backend.negotiationType=PLAINTEXT
