<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.devh</groupId>
    <artifactId>cloud-grpc-security-sleuth-zipkin</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf.version>3.12.3</protobuf.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <grpc.version>1.29.0</grpc.version>
    </properties>
    <modules>
        <module>cloud-grpc-security-sleuth-zipkin-api</module>
        <module>cloud-grpc-security-sleuth-zipkin-dependency</module>
        <module>cloud-grpc-security-sleuth-zipkin-order</module>
        <module>cloud-grpc-security-sleuth-zipkin-pay</module>
        <module>cloud-grpc-security-sleuth-zipkin-user</module>
        <module>cloud-oauth-server</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>cloud-grpc-security-sleuth-zipkin-dependency</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
