apply plugin: 'maven-publish'

group = "net.devh"
version = "${projectVersion}"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username System.getenv('OSSRH_USER')
                password System.getenv('OSSRH_PASS')
            }
            if(project.version.endsWith('SNAPSHOT')) {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            } else if(project.version.endsWith('RELEASE')) {
                url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            }
        }
    }
}

dependencies {
    compile project(':grpc-spring-boot-autoconfigure')
}
