apply plugin: 'spring-boot'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile project(':example:grpc-lib')
    compile project(':grpc-spring-boot-starter')
}