kotlinVersion=1.4.0
springBootVersion=2.3.3.RELEASE
springDependencyManagementPluginVersion=1.0.10.RELEASE
protobufPluginVersion=0.8.13
protobufVersion=3.13.0
grpcVersion=1.31.1
jakartaAnnotationApiVersion=1.3.5
grpcKotlinVersion=0.1.5
grpcSpringBootStarterVersion=2.10.0.RELEASE
kotlinCoroutinesVersion=1.3.9