<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.devh</groupId>
    <artifactId>grpc-spring-boot-starter</artifactId>
    <version>1.4.0.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>grpc-server-spring-boot-starter</artifactId>
  <version>1.4.0.RELEASE</version>

  <dependencies>
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-autoconfigure</artifactId>
      <version>1.4.0.RELEASE</version>
    </dependency>
  </dependencies>

</project>


