# Port serves the monitoring traffic.
server.port=8081
# Expose the prometheus metrics via the monitoring port.
# By default, expose on `/actuator/prometheus`.
management.endpoints.web.exposure.include=prometheus
# Port serves the gRPC traffic.
grpc.server.port=9091
