apply from: '../deploy.gradle'

group = "net.devh"
version = "${projectVersion}"

compileJava.dependsOn(processResources)

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor")

    compile("org.springframework.boot:spring-boot-starter")
    optionalSupportImplementation("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.grpc:grpc-core")

    optionalSupportImplementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    optionalSupportImplementation("io.zipkin.brave:brave-instrumentation-grpc:${braveInstrumentationGrpc}")
}
