plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
    implementation "io.zipkin.brave:brave-instrumentation-grpc:${braveInstrumentationGrpc}"
    implementation project(":grpc-client-spring-boot-starter") // replace to implementation("net.devh:grpc-client-spring-boot-starter:${springBootGrpcVersion}")
    implementation project(":examples:grpc-lib")
}
